APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ifHS4ekunaSjkumY2Ppw4XDUN7A212jcGfbvh9ej24=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tac_engine
DB_USERNAME=root
DB_PASSWORD=d9995982305297c28d2cccd17dfd0c49958de130e90a65ed


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=tac_engine_history
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=d9995982305297c28d2cccd17dfd0c49958de130e90a65ed




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
